<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nhom1.tlulearningonlineapp.ui.dashbroad.HomeFragment"
        android:label="Trang chủ" />

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.nhom1.tlulearningonlineapp.ui.course.CourseFragment"
        android:label="Khóa học" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.nhom1.tlulearningonlineapp.ui.account.AccountFragment"
        android:label="Tài khoản" />
</navigation>
